# companyvxwhelper

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwq/companyvxwhelper/: MyApplication.kt
app/src/main/java/com/xwq/companyvxwhelper/api/: Api.kt  Urls.kt
app/src/main/java/com/xwq/companyvxwhelper/api/Transform/: RxTransformer.kt
app/src/main/java/com/xwq/companyvxwhelper/api/converter/: CustomerGsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  LenientGsonConverterFactory.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/xwq/companyvxwhelper/api/interceptor/: GzipRequestInterceptor.kt
app/src/main/java/com/xwq/companyvxwhelper/api/interfaceRequest/: RequestService.kt
app/src/main/java/com/xwq/companyvxwhelper/base/: BASBaseModel.kt  BaseActivity.kt  BaseBroadCastReceiver.kt  BaseDataBaseHelper.kt  BaseDialog.kt  BaseEntity.kt  BaseFragment.kt  BaseFragmentModel.kt  BaseModel.kt  BaseNetworkResponse.kt  BaseObserver.kt  BroadCastBaseModel.kt  IBASBaseView.kt  IBasePresenter.kt  IBaseView.kt  IBroadCastBaseView.kt
app/src/main/java/com/xwq/companyvxwhelper/base/Enum/: PermissionArray.kt  PermissionMode.kt
app/src/main/java/com/xwq/companyvxwhelper/bean/: DialogMainGuideBean.kt  EventBusMessageTypeBean.kt  FunctionItemBean.kt  HistoryFragmentBean.kt  InformationSettingItemBean.kt  InputPhoneNumItemBean.kt  LocationBean.kt  LocationFragmentBean.kt  LoginActivityBean.kt  MyFragmentBean.kt  RadioButtonBean.kt  SearchDialogBean.kt  SearchDialogItemBean.kt  SearchDialogRcyDataBean.kt  SetingAdapterBean.kt  WorkCycleItemBean.kt
app/src/main/java/com/xwq/companyvxwhelper/broadCasetReceiver/: SmsBroadCastReceiver.kt
app/src/main/java/com/xwq/companyvxwhelper/callbackListener/: RetryListener.kt
app/src/main/java/com/xwq/companyvxwhelper/const/: Const.kt  ShareePreferenceConst.kt
app/src/main/java/com/xwq/companyvxwhelper/databaseCenter/: DatabaseManager.kt
app/src/main/java/com/xwq/companyvxwhelper/databindbean/: LoadingDataBindBean.kt
app/src/main/java/com/xwq/companyvxwhelper/event/: LoginInvalidEvent.kt
app/src/main/java/com/xwq/companyvxwhelper/listener/: NoDoubleClickListener.kt
app/src/main/java/com/xwq/companyvxwhelper/observer/: TBObserver.kt
app/src/main/java/com/xwq/companyvxwhelper/permission/: DefaultPermission.kt  LocationPermission.kt  PermissionFactory.kt  PermissionManager.kt  SmsPermission.kt  StoragePermission.kt
app/src/main/java/com/xwq/companyvxwhelper/publicinterface/: ObservableInterface.kt  ObserverInterface.kt
app/src/main/java/com/xwq/companyvxwhelper/service/: GetTimeStampService.kt  RealTickService.kt  StartSignService.kt  TimeCutDownService.kt
app/src/main/java/com/xwq/companyvxwhelper/thread/: CoreRequestThread.kt  ThreadAbstruct.kt  ThreadPoolFactory.kt  WebRequestThread.kt
app/src/main/java/com/xwq/companyvxwhelper/utils/: CalculateTimeStampUtils.kt  ColorTranslate.kt  ColorUtils.java  DevieTypeUtils.kt  DistanceUtils.kt  DpPxUtil.kt  HistoryChooseTimeUtils.kt  LogUtil.java  Md5Util.kt  PackageInfoUtils.kt  PackageUtils.kt  PassWordUtils.kt  PermissionUtil.kt  PhoneNumMatcherUtils.kt  RsaAndAesUtils.kt  ServiceUtils.kt  SharePreferenceUtil.kt  SignKeyUtils.kt  TimeStampUtils.kt  ToastUtil.kt  VerifyCodeUtils.kt  WindowScreenUtil.kt
app/src/main/java/com/xwq/companyvxwhelper/widget/: FocusImageConstraintLayout.kt  HomeInputEditText.kt  MainMapView.kt  MineLocationPullView.kt  RadiusCardView.kt  RedDotRadioButton.kt  RoundImageView.kt  SwitchButton.java  UserInputVerifyCodeEditView.kt  UserTelOrPassInputEditView.kt
app/src/main/python/: running.py
app/src/main/res/anim/: animation_loading.xml  main_guide_enter.xml  main_guide_exit.xml  search_dialog_exit.xml  user_policy_recycler.xml  user_policy_shake.xml
app/src/main/res/color/: selector_location_color.xml  selector_switch.xml
app/src/main/res/drawable/: adapter_history_oval_style.xml  adapter_history_rg_check_style.xml  dialog_history_menu_style.xml  dialog_loading_animation.xml  dialog_loading_bg_style.xml  dialog_main_guide_style.xml  dialog_search_loaction_top_search_style.xml  dialolg_default_style.xml  location_second_bg_shape.xml  location_top_bg_shape.xml  selector_adapter_input_phonenumorpassword.xml  selector_history.xml  selector_location.xml  selector_mine.xml  shape_no_running.xml  style_adapter_history_header_month_style.xml  style_adapter_information.xml  style_dialog_iso_alert.xml  style_dialog_main_guide_curpos.xml  style_home_input.xml  style_home_input_search.xml  style_location_main_bottom.xml  style_login_button.xml  style_login_checkbox.xml  style_mine_recyclerview.xml  style_regist_check_auth.xml
app/src/main/res/drawable-v24/: style_adapter_history_item_style.xml  style_dialog_main_guide_choosepos.xml  style_user_input_telorpass.xml
app/src/main/res/layout/: activity_base_setting.xml  activity_forgetpassword.xml  activity_forpasssword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  adapter_function.xml  adapter_header.xml  adapter_history_header.xml  adapter_history_item.xml  adapter_history_sec_header.xml  adapter_information_setting.xml  adapter_input_phonenumorpassword.xml  adapter_search.xml  adapter_separator.xml  adapter_setting_base_layout.xml  company_icon.xml  dialog_history_menu.xml  dialog_ios_alert.xml  dialog_loading.xml  dialog_main_guide.xml  dialog_search_location.xml  fragment_history.xml  fragment_location.xml  fragment_mine.xml  widget_focus_image.xml  widget_location_search.xml  widget_mine.xml  widget_user_input_verifycode.xml  widget_user_telorpass.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xwq/companyvxwhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
