<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="ForgetPassWordActivity"
            type="com.xwq.companyvxwhelper.mvvm.activity.ForgetPassWordActivity" />
        <variable
            name="ForgetPasswordBean"
            type="com.xwq.companyvxwhelper.bean.dataBindingBean.ForgetPasswordBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_forgetpassword_aciv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{ForgetPasswordBean.backDrawable}"
            android:onClick="@{() -> ForgetPassWordActivity.backToPreActivity()}"
            android:padding="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginLeft="@dimen/margin5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_forgetpassword_aciv_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{ForgetPasswordBean.iconDrawable}"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_aciv_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"/>

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_forgetpassword_utpvev_phonenum"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_aciv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin11"
            app:tInputStyle="usertelephone"
            app:tHintText="@{ForgetPasswordBean.userTelBean.hintText}"
            app:tInputText="@={ForgetPasswordBean.userTelBean.inputText}"
            app:tShowClear="@{ForgetPasswordBean.userTelBean.showClear}"
            />

        <com.xwq.companyvxwhelper.widget.UserInputVerifyCodeEditView
            android:id="@+id/activity_forgetpassword_utvcev_phonenum"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_utpvev_phonenum"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:iHintText="@{ForgetPasswordBean.userVerifyCodeBean.hintText}"
            app:iInputText="@={ForgetPasswordBean.userVerifyCodeBean.inputText}"
            app:iClickText="@{ForgetPasswordBean.userVerifyCodeBean.clickText}"
            app:iClickAble="@{ForgetPasswordBean.userVerifyCodeBean.clickAble}"
            />

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_forgetpassword_utpvev_password"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_utvcev_phonenum"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:tHintText="@{ForgetPasswordBean.userPassBean.hintText}"
            app:tInputText="@={ForgetPasswordBean.userPassBean.inputText}"
            app:tShowClear="@{ForgetPasswordBean.userPassBean.showClear}"/>

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_forgetpassword_utpvev_reinput_password"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_utpvev_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:tHintText="@{ForgetPasswordBean.userRePassBean.hintText}"
            app:tInputText="@={ForgetPasswordBean.userRePassBean.inputText}"
            app:tShowClear="@{ForgetPasswordBean.userRePassBean.showClear}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_forgetpassword_acbt_register"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="@dimen/margin11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/style_login_button"
            android:text="@{ForgetPasswordBean.resetPasswordStr}"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_size"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_utpvev_reinput_password"
            android:layout_marginTop="@dimen/margin9"
            android:onClick="@{() -> ForgetPassWordActivity.submitNewUserInfo()}"
            android:elevation="@dimen/stroke_width1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_forgetpassword_actv_versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/large_size"
            android:text="@{ForgetPasswordBean.versionCodeStr}"
            android:layout_marginBottom="@dimen/margin7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>