<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_register_aciv_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@{LoginActivityBean.iconDrawable}"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin11"/>

    <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
        android:id="@+id/activity_register_utpvev_phonenum"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_aciv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin11"
        app:tInputStyle="usertelephone"
        app:tHintText="@={LoginActivityBean.userTelBean.hintText}"
        app:tInputText="@={LoginActivityBean.userTelBean.inputText}"
        app:tShowClear="@={LoginActivityBean.userTelBean.showClear}"
        />

    <com.xwq.companyvxwhelper.widget.UserInputVerifyCodeEditView
        android:id="@+id/activity_register_utvcev_phonenum"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="@dimen/margin10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_utpvev_phonenum"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin6"
        app:iHintText="@{LoginActivityBean.userVerifyCodeBean.hintText}"
        app:iInputText="@{LoginActivityBean.userVerifyCodeBean.inputText}"
        app:iClickText="@{LoginActivityBean.userVerifyCodeBean.clickText}"
        app:iClickAble="@{LoginActivityBean.userVerifyCodeBean.clickAble}"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_register_acbt_register"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin11"
        android:background="@drawable/style_login_button"
        android:elevation="@dimen/stroke_width1"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_utvcev_phonenum"
        android:layout_marginTop="@dimen/margin10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>