<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="RegistActivity"
            type="com.xwq.companyvxwhelper.mvvm.activity.RegistActivity" />

        <variable
            name="RegisteActivityBean"
            type="com.xwq.companyvxwhelper.bean.dataBindingBean.RegisteActivityBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_forgetpassword_aciv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{RegisteActivityBean.backDrawable}"
            android:onClick="@{() -> RegistActivity.backToPreActivity()}"
            android:padding="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginLeft="@dimen/margin5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_register_aciv_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{RegisteActivityBean.iconDrawable}"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgetpassword_aciv_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"/>

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_register_utpvev_phonenum"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_aciv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin11"
            app:tInputStyle="usertelephone"
            app:tHintText="@{RegisteActivityBean.userTelBean.hintText}"
            app:tInputText="@={RegisteActivityBean.userTelBean.inputText}"
            app:tShowClear="@{RegisteActivityBean.userTelBean.showClear}"
            />

        <com.xwq.companyvxwhelper.widget.UserInputVerifyCodeEditView
            android:id="@+id/activity_register_utvcev_phonenum"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_utpvev_phonenum"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:iHintText="@{RegisteActivityBean.userVerifyCodeBean.hintText}"
            app:iInputText="@={RegisteActivityBean.UserVerifyCodeBean.inputText}"
            app:iClickText="@{RegisteActivityBean.userVerifyCodeBean.clickText}"
            app:iClickAble="@={RegisteActivityBean.userVerifyCodeBean.clickAble}"
            />

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_register_utpvev_password"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_utvcev_phonenum"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:tHintText="@{RegisteActivityBean.userPassBean.hintText}"
            app:tInputText="@={RegisteActivityBean.userPassBean.inputText}"
            app:tShowClear="@{RegisteActivityBean.userPassBean.showClear}"/>

        <com.xwq.companyvxwhelper.widget.UserTelOrPassInputEditView
            android:id="@+id/activity_register_utpvev_reinput_password"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="@dimen/margin10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_utpvev_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin4"
            app:tHintText="@{RegisteActivityBean.userRePassBean.hintText}"
            app:tInputText="@={RegisteActivityBean.userRePassBean.inputText}"
            app:tShowClear="@{RegisteActivityBean.userRePassBean.showClear}"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/activity_register_accb_ensure_auth"
            android:layout_width="@dimen/margin6"
            android:layout_height="@dimen/margin6"
            app:layout_constraintStart_toStartOf="@+id/activity_register_utpvev_reinput_password"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_utpvev_reinput_password"
            android:button="@drawable/style_regist_check_auth"
            android:layout_marginTop="@dimen/margin3"
            android:checked="@={RegisteActivityBean.hasEnsureAuth}"
            android:onClick="@{() -> RegistActivity.ensureAuth()}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_register_actv_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin3"
            android:text="@{RegisteActivityBean.userPolicy}"
            android:onClick="@{() -> RegistActivity.ensureAuth()}"
            app:layout_constraintEnd_toEndOf="@+id/activity_register_utpvev_reinput_password"
            app:layout_constraintStart_toEndOf="@+id/activity_register_accb_ensure_auth"
            app:layout_constraintTop_toTopOf="@+id/activity_register_accb_ensure_auth" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_register_acbt_register"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="@dimen/margin11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/style_login_button"
            android:text="@{RegisteActivityBean.loginStr}"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_size"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_actv_policy"
            android:layout_marginTop="@dimen/margin9"
            android:elevation="@dimen/stroke_width1"
            android:onClick="@{() -> RegistActivity.subRegisterUser()}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_register_actv_versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin7"
            android:text="@{RegisteActivityBean.versionStr}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>