<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="HistoryItemBean"
            type="com.xwq.companyvxwhelper.bean.dataBindingBean.HistoryItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_head_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adapter_history_header_actv_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.15"
            android:text="@{HistoryItemBean.dateStr}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/immense_size"
            android:elevation="@dimen/margin0"
            android:background="@drawable/style_adapter_history_header_month_style" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>