<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="funtionitem"
            type="com.xwq.companyvxwhelper.bean.FunctionItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adapter_function_aicv_icon"
            android:layout_width="@dimen/margin9"
            android:layout_height="@dimen/margin9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{funtionitem.imageSrc}"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/margin3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adapter_function_actv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/adapter_function_aicv_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{funtionitem.contentStr}"
            android:layout_marginLeft="@dimen/margin5"
            android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
