<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="SettingAdapterBean"
            type="com.xwq.companyvxwhelper.bean.dataBindingBean.SettingAdapterBean" />

        <variable
            name="InputPhoneAdapter"
            type="com.xwq.companyvxwhelper.mvvm.adapter.InputPhoneAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_adapter_input_phonenum"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:elevation="@dimen/stroke_width1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/adapter_input_phonenum_acet_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adapter_input_phonenum_aciv_examine"
            android:layout_marginLeft="@dimen/margin3"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="11"
            android:background="@null"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:hint="@{SettingAdapterBean.titleStr}"
            android:text="@={SettingAdapterBean.contentStr}"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/adapter_input_phonenum_aciv_examine"
            android:layout_width="@dimen/margin8"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/adapter_input_phonenum_acet_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adapter_input_phonenum_aciv_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="@dimen/margin3"
            android:paddingRight="@dimen/margin3"
            android:paddingTop="@dimen/margin3"
            android:paddingBottom="@dimen/margin3"
            android:checked="true"
            android:gravity="center"
            android:button="@drawable/selector_adapter_input_phonenumorpassword"
            android:visibility="@{SettingAdapterBean.showExamineIcon? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> InputPhoneAdapter.deleteInputPhone()}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adapter_input_phonenum_aciv_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/clearinput"
            app:layout_constraintStart_toEndOf="@+id/adapter_input_phonenum_aciv_examine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="@dimen/margin3"
            android:paddingRight="@dimen/margin3"
            android:paddingTop="@dimen/margin3"
            android:paddingBottom="@dimen/margin3"
            android:onClick="@{() -> InputPhoneAdapter.deleteInputPhone()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
