<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_user_input_telorpass">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/widget_user_telorpass_acet_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/widget_user_telorpass_aciv_delete"
            app:layout_constraintBottom_toBottomOf="@+id/widget_user_telorpass_aciv_delete"
            app:layout_constraintEnd_toStartOf="@+id/widget_user_telorpass_aciv_delete"
            android:background="@null"
            android:textSize="@dimen/large_size"
            android:paddingLeft="@dimen/margin4"
            android:paddingRight="@dimen/margin3"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/widget_user_telorpass_aciv_delete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/widget_user_telorpass_acet_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="@dimen/margin3"
            android:paddingRight="@dimen/margin3"
            android:src="@mipmap/clearinput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>